# dragon-ball

./: Diagrama de Componentes.drawio  README.md
msa-client-characters/: build.gradle  settings.gradle
msa-client-characters/src/main/resources/: application.properties
msa-favorites-management/: build.gradle  settings.gradle
msa-user-management/: build.gradle  settings.gradle
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/: MsaUserManagementApplication.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/configuration/: LoadSchema.java  SchemaDdlExecution.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/controller/: UserController.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/domain/entities/: UsersEntity.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/domain/models/: PostUserRequest.java  PostUserResponse.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/domain/repository/: UserRepository.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/mapper/: UserMapper.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/service/: AuthenticationService.java  UserService.java
msa-user-management/src/main/java/com/pichincha/dragon/ball/services/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
msa-user-management/src/main/resources/: application.properties  schema.sql
msa-user-management/src/test/java/com/pichincha/dragon/ball/services/controller/: UserControllerTest.java
msa-user-management/src/test/java/com/pichincha/dragon/ball/services/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
msa-user-management/src/test/java/com/pichincha/dragon/ball/services/util/: MockUtils.java
(+30 files in other folders)
