server.port= 8080
spring.application.name=msa-user-management
spring.main.allow-bean-definition-overriding= on
spring.main.lazy-initialization= on
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.r2dbc.url= r2dbc:pool:mssql://localhost:1433/sqldb-dragon-ball
spring.r2dbc.password=dragonball
spring.r2dbc.username=sa
logging.level.com.pichincha.dragon.ball=DEBUG