server.port= 8082
spring.application.name=msa-client-characters
spring.main.allow-bean-definition-overriding= on
spring.main.lazy-initialization= on
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.com.pichincha.dragon.ball=DEBUG

application.CLIENT_BASE_URL = https://dragonball-api.com/api/characters